{
    "name": "connect-owin",
    "version": "0.4.0",
    "description": "Connect middleware for .NET using OWIN",
    "homepage": "https://github.com/bbaia/connect-owin",
    "tags": [
        "connect",
        "middleware",
        ".net",
        "mono",
        "c#",
        "clr",
        "owin"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/bbaia/connect-owin.git"
    },
    "bugs": {
        "url": "https://github.com/bbaia/connect-owin/issues"
    },
    "author": "Bruno Baia <brbaia@gmail.com> (http://twitter.com/bbaia)",
    "dependencies": {
        "edge": "6.5.1"
    },
    "devDependencies": {
        "supertest": "^2.0.1",
        "should": "^11.1.1",
        "body-parser": "^1.15.2",
        "connect": "^3.5.0",
        "connect-logger": "^0.0.1",
        "mocha": "^3.1.2",
        "grunt": "^1.0.1",
        "grunt-msbuild": "^0.3.7",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-mocha-test": "^0.13.2",
        "grunt-contrib-connect": "^1.0.2",
        "load-grunt-tasks": "^3.5.2"
    },
    "licenses": [
        {
            "type": "Apache",
            "url": "https://raw.github.com/bbaia/connect-owin/master/LICENSE"
        }
    ],
    "main": "lib/connect-owin",
    "scripts": {
        "test": "grunt test"
    },
    "engines": {
        "node": ">= 0.8.0"
    }
}
